# springboot-sql-webhook-challenge

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile.txt  Makefile.txt  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
deploy/k8s/: deployment.yaml  service.yaml
docs/: architecture.md  design-doc-template.md
docs/adr/: 0001-record-architecture-decisions.md
scripts/: pre-push.sh
sql/: solution_postgres.sql
src/main/java/com/example/app/: App.java  HelloService.java
src/test/java/com/example/app/: HelloServiceTest.java
